INSTUPmodules.util.FromTxtToCSV
/home/nicoli/Google Drive/Projetos/nicoli-rna/codigos/rna-precipitacao-manaus/PrevisaoTempo/modules/util/FromTxtToCSV.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&1|7|2|0&&2|8|2|7&&3|9|2|10&&3|11|2|10&&3|12|2|10&&3|13|2|10&&2|14|2|7&&2|15|2|7&&2|16|2|7&&2|17|2|7&&2|18|2|7&&2|19|2|7&&3|12|2|20&&2|21|2|7&&2|22|2|7&&1|23|2|0&&2|17|2|23&&2|19|2|23&&3|12|2|24&&3|12|2|24&&2|25|2|23&&3|26|2|27&&2|28|2|23&&3|11|2|29&&2|8|2|23&&3|9|2|30&&3|31|2|30&&3|32|2|30&&3|33|2|30&&3|26|2|30
col_rainfall=33
modules.util.FromTxtToCSV=2
replace_separator=14
column_dict=13
start_collumn_dict=16
data_frame=12
Rainfall2008_2015.__init__=30
keylist=9
Rainfall2008_2015.set_data_frame=24
col_date=32
set_collumns=17
Rainfall2008_2015.set_months_data_frame=27
set_data_frame=19
FromTxtToCSV=1
get_limit_years=6
MMFromTxtToCSV=7
old_file_data=11
Rainfall2008_2015.set_data=29
remove_first_lines=5
labelList=31
MMFromTxtToCSV.__init__=10
get_old_file_data=3
months_data_frame=26
print_column_dict=18
insert_last_comma=15
MMFromTxtToCSV.set_data_frame=20
trunc_list_numbers=4
Rainfall2008_2015=23
__init__=8
set_csv=21
set_months_data_frame=25
save_csv=22
set_data=28
